# TokenMagician

./: README.md  TokenMagician.csproj  TokenMagician.dll-Help.xml  TokenMagician.psd1  TokenMagician.sln
.github/workflows/: build.yml
Properties/: launchSettings.json
src/TokenMagician/: ModuleAssemblyLoadContext.cs  ModuleResolveEventHandler.cs  Startup.cs  TokenMagician.csproj  TokenMagician.dll-Help.xml  TokenMagician.psd1  TokenMagician.psm1  packages.lock.json
src/TokenMagician.Loader/: ModuleLoader.cs
src/TokenMagician/Commands/: GetMsiToken.cs  GetMsiTokenCommand.cs
tests/TokenMagician/: Get-TmMsiToken.Tests.ps1
