<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>CS8618;CS0649;CS8669</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<PowerShellDocsFile>TokenMagician.dll-Help.xml</PowerShellDocsFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.24">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
    <PackageReference Include="Svrooij.PowerShell.DI" Version="1.2.0" />
	<ProjectReference Include="..\TokenMagician.Loader\TokenMagician.Loader.csproj" />
  </ItemGroup>

	<Target Name="GenerateDocumentation" AfterTargets="AfterBuild" Outputs="$(PowerShellDocsFile)" Condition="!Exists($(PowerShellDocsFile))">
		<Message Text="Generating $(PowerShellDocsFile)" Importance="high" />
		<Message Text="Project path $(ProjectDir)" Importance="high" />
		<Message Text="Output path $(OutputPath)" Importance="high" />
		<Exec Command="pwsh-docs --dll $(ProjectDir)$(OutputPath)\TokenMagician.dll --use-xml-docs --maml-file $(ProjectDir)\$(PowerShellDocsFile)" />
		<OnError ExecuteTargets="DocsGenerationError" />
	</Target>

	<Target Name="DocsGenerationError">
		<Error Text="Documentation could not be generated. Did you install https://www.nuget.org/packages/Svrooij.PowerShell.Docs" />
	</Target>

	<Target Name="RemoveDocumentation" AfterTargets="CoreClean">
		<Delete Files="$(PowerShellDocsFile)" />
	</Target>

  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
	
	<None Update="TokenMagician.dll-Help.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="TokenMagician.psd1">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="TokenMagician.psm1">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
